/* Extra small devices (phones) */
@media only screen and (max-width:344px){
    html{
        font-size: 50%;
    }
    /* header container */
    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 95%;
        height: auto;
        padding: 0;
        padding-bottom: 0;
        border-radius: 30px;
        margin: 50px auto;
        margin-top: 20px;
        overflow: hidden;
    }
    .text_area{
        width: 85%;
        padding-top: 50px;
        text-align: center;
        margin: 0;
        margin-bottom: 10px;
    }
    .page_title{
        font-size: 25px;
    }
    .page_para{
        white-space: nowrap;
        margin-bottom: 20px;
        font-size: 14px;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    button{
        font-size: 18px;
        font-weight: 700;
        padding: 8px 15px;
        border: 0;
        outline: none;
        cursor: pointer;
        border-radius: 5px;
        transition: 0.3s;
    }
    .img_area {
        width: 80%;
        margin: 0;
        margin-top: 10px;
    
    }
    .img_area img{
        width: 100%;
        height: auto;
    }
    .sec_container{
        width: 95%;
        margin: 50px auto;
        margin-top: 0;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 24px;
    }
    .side_menu{
        margin-bottom: 10px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        height: auto;
    }
    .side_menu a{
        padding: 8px 15px;
        margin: 10px 0;
        font-size: 18px;
    }
    .blogs{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 42px;
    }
    .blog a{
        text-decoration: none;
        color: var(--color-lite-gray);
        font-size: 14PX;
        font-weight: 700;
        width: 30%;
        text-align: center;
        border-radius: 5PX;
        border: 2px solid var(--color-lite-gray);
        padding: 5px 15px;
        transition: 0.3s;
    }
    .blog h2{
        margin: 20px 0;
        font-size: 18px;
    }
    .footer_container{
        margin: 50px auto;
        margin-bottom: 0;
        width: 95% ;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .footer_title{
        font-size: 22px;
        text-align: center;
        width: 100%;
        margin-top: 50px;
        margin-bottom: 50px;
        padding-bottom: 50px;
    }
    .footer_links{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .footer_links a{
        text-decoration: none;
        font-size: 14px;
        padding: 15px 30px;
        margin-bottom: 0px;
        transition: all 0.3s;
    }.footer_links a:hover{
        text-decoration: underline;
    }
    .social_icons{
        padding: 0px;
        margin-bottom: 25px;
    }
    .social_icons a{
        font-size: 25px;
        padding: 10px 15px;
        border-radius: 50%;
    }
}
/* Small devices (landscape phones) */
@media only screen and (min-width:345px) and (max-width: 668px) {
    html{
        font-size: 50%;
    }
    /* header container */
    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 95%;
        height: auto;
        padding: 0;
        padding-bottom: 0;
        border-radius: 30px;
        margin: 50px auto;
        margin-top: 20px;
        overflow: hidden;
    }
    .text_area{
        width: 75%;
        padding-top: 50px;
        text-align: center;
        margin: 0;
        margin-bottom: 10px;
    }
    .page_title{
        font-size: 35px;
    }
    .page_para{
        white-space: nowrap;
        margin-bottom: 20px;
        font-size: 16px;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    button{
        font-size: 20px;
        font-weight: 700;
        padding: 15px 25px;
        border: 0;
        outline: none;
        cursor: pointer;
        border-radius: 5px;
        transition: 0.3s;
    }
    .img_area {
        width: 80%;
        margin: 0;
        margin-top: 10px;
    
    }
    .img_area img{
        width: 100%;
        height: auto;
    }
    .sec_container{
        width: 95%;
        margin: 50px auto;
        margin-top: 0;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 24px;
    }
    .side_menu{
        margin-bottom: 10px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        height: auto;
    }
    .blogs{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 42px;
    }
    .blog a{
        text-decoration: none;
        font-size: 16PX;
        font-weight: 700;
        width: 30%;
        text-align: center;
        border-radius: 5PX;
        padding: 5px 15px;
        transition: 0.3s;
    }
    .footer_container{
        margin: 50px auto;
        margin-bottom: 0;
        width: 95% ;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .footer_title{
        font-size: 28px;
        text-align: center;
        width: 100%;
        margin-top: 50px;
        margin-bottom: 50px;
        padding-bottom: 50px;
    }
    .footer_links{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .footer_links a{
        text-decoration: none;
        font-size: 16px;
        padding: 15px 30px;
        margin-bottom: 0px;
        transition: all 0.3s;
    }.footer_links a:hover{
        text-decoration: underline;
    }
    .social_icons{
        padding: 50px;
        margin-bottom: 25px;
    }
    .social_icons a{
        font-size: 25px;
        padding: 10px 15px;
        border-radius: 50%;
    }
}


/* Medium devices (tablets) */
@media only screen and (min-width:669px) and (max-width: 992px) {
    /* header container */
    .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 95%;
        height: 95%;
        border-radius: 30px;
        margin: 50px auto;
        overflow: hidden;
    }
    .text_area{
        width: 50%;
        margin: 50px 20px 50px 50px;
    }
    .page_title{
        margin-bottom: 20px;
        font-size: 35px;
    }
    .img_area {
        width: 50%;
        margin: 0;
        margin-top: 30px;
    
    }
    .img_area img{
        width: 90%;
        height: auto;
    }

    .sec_container{
        width: 95%;
        margin: 50px auto;
        margin-top: 0;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 24px;
        justify-content: center;
    }
    .side_menu{
        margin-bottom: 10px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 24px;
        align-items: center;
        height: auto;
    }
    .blogs{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 22px;
    }
    .blog:nth-child(-n+3){
        display: none;
    }
    .sec_container .view_btn{
        display: block;
    }
    .footer_container{
        margin: 50px auto;
        margin-bottom: 0;
        width: 95% ;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}


/* Medium devices (small desktop) */
@media only screen and (min-width:993px) and (max-width: 1080px){
    /* header container */
    .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 95%;
        height: 95%;
        border-radius: 30px;
        margin: 50px auto;
        overflow: hidden;
    }
    .text_area{
        width: 50%;
        margin: 50px 24px 50px 50px;
    }
    .page_title{
        margin-bottom: 20px;
        font-size: 60px;
    }
    .page_para{
        margin-bottom: 20px;
        font-size: 16px;
    }
    .img_area {
        width: 50%;
        margin: 0;
        margin-top: 30px;
    
    }
    .img_area img{
        width: 90%;
        height: auto;
    }
    .sec_container{
        width: 95%;
        margin: 50px auto;
        margin-top: 0;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 24px;
        justify-content: center;
    }
    .side_menu{
        margin-bottom: 10px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 24px;
        align-items: center;
        height: auto;
    }
    .blogs{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 22px;
    }
    .footer_container{
        margin: 50px auto;
        margin-bottom: 0;
        width: 95% ;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
/* Medium devices (Medium desktop) */
@media only screen and (min-width:1080px) and (max-width: 1280px) {
    /* header container */
    .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 95%;
        height: 95%;
        border-radius: 30px;
        margin: 50px auto;
        overflow: hidden;
    }
    .text_area{
        width: 50%;
        margin: 50px 24px 50px 80px;
    }
    .page_title{
        margin-bottom: 20px;
        font-size: 60px;
    }
    .page_para{
        margin-bottom: 20px;
        font-size: 16px;
    }
    .img_area {
        width: 50%;
        margin: 0;
        margin-top: 30px;
    }
    .img_area img{
        width: 80%;
        height: auto;
    }
    .sec_container{
        width: 95%;
        margin: 50px auto;
        margin-top: 0;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 24px;
        justify-content: center;
    }
    .side_menu{
        margin-bottom: 10px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 24px;
        align-items: center;
        height: auto;
    }
    .blogs{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 22px;
    }
    .footer_container{
        margin: 50px auto;
        margin-bottom: 0;
        width: 95% ;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .footer_title{
        font-size: 50px;
        text-align: center;
        width: 100%;
        margin-top: 50px;
        margin-bottom: 50px;
        padding-bottom: 50px;
    }
    .footer_links{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .footer_links a{
        text-decoration: none;
        padding: 25px 30px;
        margin-bottom: 50px;
        transition: all 0.3s;
    }
    .social_icons{
        padding: 50px;
        margin-bottom: 25px;
    }
    .social_icons a{
        font-size: 25px;
        text-decoration: none;
        padding: 10px 15px;
        border-radius: 50%;
        transition: all 0.3s;
    }
}